newmtl sibenik:kamen_zid
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kamen.png
map_Ka kamen.png
bump  -bm 0 kamen-bump.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 8.00
newmtl sibenik:kamen_zid_parapet
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd KAMEN-stup.png
map_Ka KAMEN-stup.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 8.00
newmtl sibenik:kamen_zid_prozor
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kamen.png
map_Ka kamen.png
bump  -bm 0 kamen-bump.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 8.00
newmtl sibenik:pod
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mramor6x6.png
map_Ka mramor6x6.png
bump  -bm 0 mramor6x6-bump.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 8.00
newmtl sibenik:pod_rub
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kamen.png
map_Ka kamen.png
bump  -bm 0 kamen-bump.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 8.00
newmtl sibenik:pod_tepih
illum 4
Kd 1.00 0.12 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 8.00
newmtl sibenik:rozeta
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd KAMEN-stup.png
map_Ka KAMEN-stup.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 8.00
newmtl sibenik:sprljci
illum 4
Kd 0.78 0.78 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 8.00
newmtl sibenik:staklo
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.10 0.10 0.10
Ns 256.00
newmtl sibenik:staklo_crveno
illum 4
Kd 0.44 0.10 0.05
Ka 0.00 0.00 0.00
Tf 0.80 0.80 0.80
Ni 1.00
Ks 0.88 0.21 0.10
Ns 256.00
newmtl sibenik:staklo_plavo
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.08 0.15 0.78
Ni 1.00
Ks 0.10 0.10 0.10
Ns 256.00
newmtl sibenik:staklo_zeleno
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 256.00
newmtl sibenik:staklo_zuto
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 256.00
newmtl sibenik:stupovi
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd KAMEN-stup.png
map_Ka KAMEN-stup.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 8.00
newmtl sibenik:zid_vani
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kamen.png
map_Ka kamen.png
bump  -bm 0 kamen-bump.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 8.00
